.grid {
  grid-template-columns: repeat(2, minmax(280px, 20px));
  grid-template-rows: repeat(9, minmax(280px, 20px));
  width: 620px;
  margin-left: auto;
  margin-right: auto;
  @include e(element) {
    @include m(personal) {
      grid-column: 1;
      grid-row: 1;
    }
    @include m(cv) {
      grid-column: 2;
      grid-row: 1;
    }
    @include m(gallery) {
      grid-column: 1;
      grid-row: 2;
    }
    @include m(skills) {
      grid-column: 2;
      grid-row: 2 / 3;
    }
    @include m(electon) {
      grid-column: 1;
      grid-row: 3 / 4;
    }
    @include m(film-catalog) {
      grid-column: 2;
      grid-row: 4 / 5;
    }
    @include m(payment-form) {
      grid-column: 1;
      grid-row: 5 / 6;
    }
    @include m(task-list) {
      grid-column: 2;
      grid-row: 6 / 7;
    }
    @include m(personal-website) {
      grid-column: 1;
      grid-row: 7;
    }
    @include m(announcement) {
      grid-column: 1;
      grid-row: 8;
    }
    @include m(linkedin) {
      grid-column: 2;
      grid-row: 8;
    }
    @include m(github) {
      grid-column: 1;
      grid-row: 9;
    }
    @include m(telegram) {
      grid-column: 2;
      grid-row: 9;
    }
  }
}
